Partlist exported from c:/work/OMAT/telakone/telakone.sch at 3.10.2016 20:16

Qty Value           Device          Package               Parts                                                                                                                                                Description                          
2                   TE_RUUVILIITIN2 TE_RUUVILIITIN2       X1, X6                                                                                                                                                                                    
1   10              RES0603         R0603                 R40                                                                                                                                                                                       
2   100k            RES0603         R0603                 R48, R49                                                                                                                                                                                  
30  100n            CAP0603         C0603                 C10, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C26, C27, C31, C33, C34, C35, C36, C41, C42, C43, C44, C46, C48, C49, C52, C55, C56, C57, C58                                      
1   10k0            RES0603         R0603                 R1                                                                                                                                                                                        
7   10n             CAP0603         C0603                 C4, C5, C7, C38, C47, C50, C51                                                                                                                                                            
1   10p             CAP0603         C0603                 C25                                                                                                                                                                                       
1   121 1206        RES1206         R1206                 R58                                                                                                                                                                                       
2   19k1 1206       RES1206         R1206                 R4, R31                                                                                                                                                                                   
5   1k00            RES0603         R0603                 R5, R17, R32, R43, R44                                                                                                                                                                    
3   220u 16V D      CPOL-EUCT7343   CT7343                C1, C37, C45                                                                                                                                         POLARIZED CAPACITOR, European symbol 
2   22p             CAP0603         C0603                 C23, C24                                                                                                                                                                                  
1   25MHz           XTAL_3225_SMD   X_3225                G1                                                                                                                                                   CRYSTAL CLOCK OSCILLATORS            
6   2N7002K         2N7002K         SOT23                 V3, V5, V7, V9, V18, V20                                                                                                                                                                  
26  2k00            RES0603         R0603                 R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R19, R20, R21, R22, R23, R28, R29, R33, R34, R37, R38, R46, R52, R53, R59                                                              
10  2u2             CAP0603         C0603                 C6, C8, C9, C11, C12, C28, C29, C30, C39, C54                                                                                                                                             
5   2u2 50V 0805    CAP0805         C0805                 C2, C3, C32, C40, C53                                                                                                                                                                     
2   30k1            RES0603         R0603                 R54, R55                                                                                                                                                                                  
9   499             RES0603         R0603                 R18, R24, R25, R41, R42, R45, R47, R50, R51                                                                                                                                               
3   5k90            RES0603         R0603                 R2, R56, R57                                                                                                                                                                              
1   5k90 1206       RES1206         R1206                 R35                                                                                                                                                                                       
3   825             RES0603         R0603                 R3, R30, R36                                                                                                                                                                              
3   AO4803A         AO4803A         SOIC8-N_MC            V2, V4, V19                                                                                                                                                                               
3   AO4886          AO4886          SOIC8-N_MC            V1, V6, V22                                                                                                                                                                               
1   AZV3002S        AZV3002S        SOIC8-N_MC            N12                                                                                                                                                                                       
1   CC3100MOD       CC3100MOD       CC3100MOD             A1                                                                                                                                                                                        
8   DAFUG           DAFUG           DAFUG                 U$1, U$3, U$5, U$7, U$9, U$11, U$13, U$15                                                                                                                                                 
1   ERJ-8BWFR010V   RES1206         R1206                 R39                                                                                                                                                                                       
2   ESDA19SC6       ESDAXXSC6       SOT23-6               V24, V27                                                                                                                                                                                  
2   GRN             LEDCHIP-LED0603 CHIP-LED0603          H2, H3                                                                                                                                               LED                                  
1   IIS328DQTR      IIS328DQTR      QFN50P400X400X100-25N D12                                                                                                                                                                                       
2   IND0603         IND0603         R0603                 L2, L3                                                                                                                                                                                    
1   KEYSTONE-3549-2 KEYSTONE-3549-2 KEYSTONE-3549-2       F1                                                                                                                                                                                        
1   LM75BD          LM75BD          SOIC8-N_MC            D11                                                                                                                                                                                       
1   LTC2050CS5      LTC2050CS5      SOT95P280X145-5N      N2                                                                                                                                                                                        
1   MAX3430_SA      MAX3088_SA      SOIC8-N_MC            D2                                                                                                                                                                                        
3   MCP1501/SN      MCP1501/SN      SOIC8-N_MC            N3, N7, N11                                                                                                                                                                               
2   MCP3201/SN      MCP3201/SN      SOIC8-N_MC            N6, N10                                                                                                                                                                                   
2   MCP4921/SN      MCP4921/SN      SOIC8-N_MC            N4, N8                                                                                                                                                                                    
5   MPT0.5/8-2.54   MPT0.5/8-2.54   MPT0.5/8-2.54         X2, X3, X8, X10, X11                                                                                                                                                                      
1   PIIKKIRIMA-2    PIIKKIRIMA-2    PIIKKIRIMA-2          X4                                                                                                                                                                                        
1   PIIKKIRIMA-3    PIIKKIRIMA-3    PIIKKIRIMA-3          X9                                                                                                                                                                                        
1   PIIKKIRIMA-5    PIIKKIRIMA-5    PIIKKIRIMA-5          X5                                                                                                                                                                                        
5   PTH2.6-5.5SQ    PTH2.6-5.5SQ    PTH-2.6-5.5SQ         Y1, Y2, Y3, Y4, Y5                                                                                                                                                                        
1   RED             LEDCHIP-LED0603 CHIP-LED0603          H1                                                                                                                                                   LED                                  
1   RT9818C-29GV    RT9818C-29GV    SOT23                 D10                                                                                                                                                                                       
2   SI8661-IS1      SI8661-IS1      SOIC16-N              D5, D15                                                                                                                                                                                   
5   SK34A           SK34A           DO214AC               V8, V10, V11, V12, V13                                                                                                                                                                    
1   SM712           SM712           SOT23                 V23                                                                                                                                                                                       
1   SMAJ20A         SMAJXXA         DO214AC               V16                                                                                                                                                                                       
1   SMAJ20CA        SMAJXXCA        DO214AC               V21                                                                                                                                                                                       
2   SMAJ5.0A        SMAJXXA         DO214AC               V15, V17                                                                                                                                                                                  
1   STM32F407ZG     STM32F407ZG     LQFP-144              D1                                                                                                                                                                                        
1   TPS5430DDA      TPS5430DDA      SOIC8-N-EP            N1                                                                                                                                                                                        
3   TS921IDT        TS921IDT        SOIC8-N_MC            N5, N9, N13                                                                                                                                                                               
1   U.FL-R-SMT-1    U.FL-R-SMT-1    U.FL-R-SMT-1          X7                                                                                                                                                                                        
1   VLP8040-47U     VLP8040-47U     VLP8040               L1                                                                                                                                                                                        
4   WURTH 82402304  ESDAXXSC6       SOT23-6               V14, V25, V26, V28                                                                                                                                                                        
