[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="7113D0F1BC-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.2.0/lbr/eke/EKE.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/omat/dafug.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/omat/omat_ic_2.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/omat/tag.lbr"
UsedLibrary="c:/work/EKE/E3661-1/drilegend.lbr"

[Win_1]
Type="Control Panel"
Loc="687 165 1808 852"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
