Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: c:/work/OMAT/telakone/cam/telakone.dri

 Date              : 30.9.2016 20:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   445
 T02   0.0400inch    10
 T03   0.0433inch     4
 T04   0.0450inch    40
 T05   0.0472inch     2
 T06   0.0787inch     2
 T07   0.1024inch     5

Total number of drills: 508

Plotfiles:

 c:/work/OMAT/telakone/cam/telakone.TXT
